# Final-Project-BootCamp

./: README.md
Final-Project-main/: .gitignore  Ala-Darbak-Full-Flow.postman_collection.json  README.md  pom.xml
Final-Project-main/n8n/: Ala-Darbak-Daily-Subscription-Expiry-Check.json  Ala-Darbak-UltraMsg-Incoming-Answers.json
Final-Project-main/src/main/java/com/example/fproject/: FProjectApplication.java
Final-Project-main/src/main/java/com/example/fproject/Advice/: ControllerAdvice.java
Final-Project-main/src/main/java/com/example/fproject/Api/: ApiException.java  ApiResponse.java
Final-Project-main/src/main/java/com/example/fproject/Config/: BeanConfig.java  ConfigSecurity.java  WebClientConfig.java
Final-Project-main/src/main/java/com/example/fproject/Controller/: AIAnalysisController.java  AiQuestionController.java  BranchController.java  CampaignController.java  CampaignMessageController.java  CampaignResultController.java  CampaignSuggestionController.java  CustomerAnswerController.java  CustomerController.java  HolidayController.java  MonthlyReportController.java  PaymentController.java  QRCodeController.java  QRRedemptionController.java  SalesRecordController.java  SalesRecordItemController.java  StoreController.java  StoreOwnerController.java  SubscriptionController.java  WhatsAppController.java
Final-Project-main/src/main/java/com/example/fproject/DTO/IN/: AIAnalysisIn.java  AiQuestionRequestIn.java  BranchIn.java  CampaignMessageRequestIn.java  CampaignRequestIn.java  CampaignResultRequestIn.java  CampaignSuggestionIn.java  CustomerAnswerRequestIn.java  CustomerIn.java  GoogleSheetSalesRecordIn.java  MonthlyReportIn.java  QRCodeRequestIn.java  QRRedemptionCodeIn.java  QRRedemptionRequestIn.java  SalesRecordIn.java  SalesRecordItemIn.java  StoreIn.java  StoreOwnerIn.java  SubscriptionIn.java  UltraMsgWebhookIn.java
Final-Project-main/src/main/java/com/example/fproject/Enum/: CampaignStatus.java  CampaignType.java  MessageStatus.java  PaymentStatus.java  QRCodeStatus.java  QRRedemptionStatus.java  RoleType.java  StoreStatus.java  SubscriptionPlanType.java  SubscriptionStatus.java  SuggestionStatus.java
Final-Project-main/src/main/java/com/example/fproject/Model/: AIAnalysis.java  AIQuestion.java  Branch.java  Campaign.java  CampaignMessage.java  CampaignResult.java  CampaignSuggestion.java  Customer.java  CustomerAnswer.java  MonthlyReport.java  Payment.java  QRCode.java  QRRedemption.java  SalesRecord.java  SalesRecordItem.java  Store.java  StoreOwner.java  Subscription.java  User.java
Final-Project-main/src/main/java/com/example/fproject/Repository/: AIAnalysisRepository.java  AiQuestionRepository.java  BranchRepository.java  CampaignMessageRepository.java  CampaignRepository.java  CampaignResultRepository.java  CampaignSuggestionRepository.java  CustomerAnswerRepository.java  CustomerRepository.java  MonthlyReportRepository.java  PaymentRepository.java  QRCodeRepository.java  QRRedemptionRepository.java  SalesRecordItemRepository.java  SalesRecordRepository.java  StoreOwnerRepository.java  StoreRepository.java  SubscriptionRepository.java  UserRepository.java
Final-Project-main/src/main/java/com/example/fproject/Service/: AIAnalysisService.java  AiQuestionService.java  BranchService.java  CampaignMessageService.java  CampaignResultService.java  CampaignService.java  CampaignSuggestionService.java  CustomerAnswerService.java  CustomerService.java  EmailService.java  ExcelService.java  GoogleMapService.java  GoogleSheetService.java  HolidayService.java  ITextService.java  LemonSqueezyService.java  MonthlyReportService.java  MyUserDetailsService.java  OpenAiService.java  PaymentService.java  QRCodeService.java  QRRedemptionService.java  SalesRecordItemService.java  SalesRecordService.java  StoreOwnerService.java  StoreService.java  SubscriptionService.java  WathqService.java  WhatsAppService.java
Final-Project-main/src/main/resources/: application.properties
Final-Project-main/src/main/resources/static/ui/: about.html  ai-analysis.html  billing.html  campaign-details.html  campaign-suggestion.html  campaigns.html  contact.html  dashboard.html  index.html  login.html  monthly-report.html  payment-result.html  qr-result.html  qr-scan.html  register-customer.html  register-store.html  sales-upload.html  store-settings.html  styles.css  subscription.html
Final-Project-main/src/main/resources/templates/: monthly-report.html
Final-Project-main/src/test/java/com/example/fproject/: FProjectApplicationTests.java
Final-Project-main/src/test/java/com/example/fproject/Mohammed_JunitTest/: RepositoryTest.java  ServiceTest.java
Final-Project-main/src/test/java/com/example/fproject/Raghad_JunitTest/: RepositoryTest.java  ServiceTest.java
Final-Project-main/src/test/java/com/example/fproject/Rahaf_JunitTest/: RepositoryTest.java  ServiceTest.java
Final-Project-main/uploads/sales-records/: 1781982114591_sample_sales_record.xlsx
